version: '3.8'

services:
  workout-tracker:
    image: php:8.2-cli
    container_name: workout_tracker
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - "8000:8000"
    command: php -S 0.0.0.0:8000 -t /app/public
    environment:
      - PHP_CLI_SERVER_WORKERS=4

